---
- name: Example - use padminisys.hello role
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Include hello role
      ansible.builtin.include_role:
        name: padminisys.hello.hello
      vars:
        hello_user: "ramanuj"
